# Dragonic-Decryptor

./: .gitattributes  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonic/decryptor/: DragonicApp.kt
app/src/main/java/com/dragonic/decryptor/data/db/: Daos.kt  DragonicDatabase.kt  Entities.kt
app/src/main/java/com/dragonic/decryptor/data/repository/: DragonicRepository.kt
app/src/main/java/com/dragonic/decryptor/domain/model/: Models.kt
app/src/main/java/com/dragonic/decryptor/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dragonic/decryptor/ui/analyzer/: AnalyzerFargment.kt
app/src/main/java/com/dragonic/decryptor/ui/files/: FilesAdapter.kt  FilesFragment.kt
app/src/main/java/com/dragonic/decryptor/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/dragonic/decryptor/ui/home/: HomeFragment.kt
app/src/main/java/com/dragonic/decryptor/ui/result/: ResultFragment.kt
app/src/main/java/com/dragonic/decryptor/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dragonic/decryptor/ui/tools/: FileDecryptorFragment.kt  ToolsFragment.kt
app/src/main/java/com/dragonic/decryptor/util/: DepcryptionEngine.kt  FileAnalyzer.kt  ToolsAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_neon.xml  bg_button_outline.xml  bg_card_glass.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_fab.xml  bg_gradient.xml  bg_history_item.xml  bg_input.xml  bg_neon_border.xml  bg_quick_action.xml  bg_radar_inner.xml  bg_radar_mid.xml  bg_radar_outer.xml  bg_radar_sweep.xml  bg_section_header.xml  bg_splash.xml  bg_tool_icon.xml  bg_tool_item.xml  ic_add.xml  ic_analyzer.xml  ic_arrow_right.xml  ic_check.xml  ic_copy.xml  ic_crown.xml  ic_delete.xml  ic_dragon_logo.xml  ic_eye.xml  ic_files.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_more.xml  ic_paste.xml  ic_save.xml  ic_search.xml  ic_settings.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_analyzer.xml  fragment_file_decryptor.xml  fragment_files.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_settings.xml  fragment_tools.xml  item_analysis_step.xml  item_file.xml  item_history.xml  item_info_row.xml  item_setting_action.xml  item_setting_toggle.xml  item_tool.xml  item_tool_header.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper-README.txt
