<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingHorizontal="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <TextView android:id="@+id/settingLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Language" android:textColor="@color/text_primary" android:textSize="15sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/settingValue" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:id="@+id/settingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/text_secondary" android:textSize="14sp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@id/arrowIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView android:id="@+id/arrowIcon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
